# SGSAB

./: README.md
sitm-gsab/: .classpath  .project  pom.xml
sitm-gsab/src/main/java/com/teknei/sitm/gsab/: Main.java  PersistenceException.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/controller/: UserController.java  UserPrefController.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/dao/: CaupCeopConfDAO.java  CaupCeopConfInvDAO.java  CaupCeopDAO.java  CaupUsuaPrefDAO.java  CctmCataDAO.java  CctmEmpDAO.java  CctmPersDAO.java  CctmProdDAO.java  GenericDAO.java  GsabLogAccsDAO.java  GsabModOperDAO.java  GsabSmodOperDAO.java  GsabUsrPerfDAO.java  SbeqEquiDAO.java  SbopAsgnTurnDAO.java  SbopTarjDAO.java  SbopTranDAO.java  SbopTurnDAO.java  UserAccessDAO.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/dao/impl/: CaupCeopConfDAOImpl.java  CaupCeopConfInvDAOImpl.java  CaupCeopDAOImpl.java  CaupUsuaPrefDAOImpl.java  CctmCataDAOImpl.java  CctmEmpDAOImpl.java  CctmPersDAOImpl.java  CctmProdDAOImpl.java  GenericDAOImpl.java  GsabLogAccsDAOImpl.java  GsabModOperDAOImpl.java  GsabSmodOperDAOImpl.java  GsabUsrPrefDAOImpl.java  SbeqEquiDAOImpl.java  SbopAsgnTurnDAOImpl.java  SbopTarjDAOImpl.java  SbopTranDAOImpl.java  SbopTurnDAOImpl.java  UserAccessDAOImpl.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/dto/: CaupUsuaPrefDTO.java  CctmCataDTO.java  CctmPersDTO.java  LDAPConfigDTO.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/entities/: CaupAsigTarjPref.java  CaupCeop.java  CaupCeopConf.java  CaupCeopConfEqui.java  CaupUsuaEmpl.java  CaupUsuaPref.java  CctmCata.java  CctmCiud.java  CctmCiudId.java  CctmCodp.java  CctmCodpId.java  CctmColn.java  CctmColnId.java  CctmDire.java  CctmEmp.java  CctmEstd.java  CctmMncp.java  CctmMncpId.java  CctmPers.java  CctmProd.java  CoacScre.java  CoacTcre.java  GsabDocuPers.java  GsabLogAccs.java  GsabLogOper.java  GsabModOper.java  GsabPerfAccs.java  GsabPermPerf.java  GsabSmodOper.java  GsabUsrPerf.java  SbeqEqui.java  SbopAsgnTurn.java  SbopAsgnTurnId.java  SbopTarj.java  SbopTran.java  SbopTranId.java  SbopTurn.java  SbopTurnId.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/form/: LoginForm.java  MainWindow.java  PestanaCapturaUsuaPrefForm.java  PestanaContadorForm.java  PestanaEmplForm.java  PestanaIniciarMEHAB.java  PestanaUsuaPref.java  PestanaUsuaPrefBeanForm.java  UsuaPrefDiagForm.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/service/: CaupUsuaPrefService.java  CctmCataService.java  CctmPersService.java  GenericService.java  ServiceException.java  UserAccessServicce.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/service/impl/: CaupUsuaPrefServiceImpl.java  CctmCataServiceImpl.java  CctmPersServiceImpl.java  GenericServiceImpl.java  UserAccessServiceImpl.java
sitm-gsab/src/main/java/com/teknei/sitm/gsab/services/assembler/: Assembler.java  CaupUsuaPrefAssembler.java  CctmCataAssembler.java  CctmPersAssembler.java
sitm-gsab/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  logback.xml  propertiesLDAP.properties
sitm-gsab/src/main/resources/hbm/: CaupAsigTarjPref.hbm.xml  CaupCeop.hbm.xml  CaupCeopConf.hbm.xml  CaupCeopConfEqui.hbm.xml  CaupUsuaEmpl.hbm.xml  CaupUsuaPref.hbm.xml  CctmCata.hbm.xml  CctmCiud.hbm.xml  CctmCodp.hbm.xml  CctmColn.hbm.xml  CctmDire.hbm.xml  CctmEmp.hbm.xml  CctmEstd.hbm.xml  CctmMncp.hbm.xml  CctmPers.hbm.xml  CctmProd.hbm.xml  CoacScre.hbm.xml  CoacTcre.hbm.xml  GsabDocuPers.hbm.xml  GsabLogAccs.hbm.xml  GsabLogOper.hbm.xml  GsabModOper.hbm.xml  GsabPerfAccs.hbm.xml  GsabPermPerf.hbm.xml  GsabSmodOper.hbm.xml  GsabUsrPerf.hbm.xml  SbeqEqui.hbm.xml  SbopAsgnTurn.hbm.xml  SbopTarj.hbm.xml  SbopTran.hbm.xml  SbopTurn.hbm.xml
